<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid background_complaints" id="sectionComplaints">
        <div class="row d-flex flex-row justify-content-center">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
                    <a class="navbar-brand" href="#"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                            <a class="nav-link" href="#">About Us</a>
                            <a class="nav-link" href="#">Happy Users</a>
                            <a class="nav-link" href="#">Help Center</a>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="col-12 text-center d-flex flex-column justify-content-center">
                <h1 class="Complaints-heading ">Complaints</h1>
            </div>

            <div class="col-12 mt-5 Complaints-Category text-center">
                <lable for="radio-button" class="text-white">Are you a:</label>
                    <input type="radio" class="radio-button-style" id="option1" name="options" value="option1">
                    <label for="option1">Producer</label>
                    <input type="radio" class="radio-button-style" id="option2" name="options" value="option2">
                    <label for="option2">Consumer</label>
            </div>
            <div class="col-12 Complaints-Category">
                <input type="checkbox" class="checkbox_style" id="checkbox" name="checkbox">
                <label for="checkbox">Rude Behaviour of the partner</label>
                <br>
                <input type="checkbox" class="checkbox_style" id="checkbox" name="checkbox">
                <label for="checkbox">Broke the deal unfairly</label>
                <br>
                <input type="checkbox" class="checkbox_style" id="checkbox" name="checkbox">
                <label for="checkbox">No hospitality</label>
                <br>
                <input type="checkbox" class="checkbox_style" id="checkbox" name="checkbox">
                <label for="checkbox">Didn't fulfill the deal</label>
                <br>
            </div>
            <div class="col-12 Complaints-Category mt-5">
                <label for="textarea" class="mb-4">Complaints Description</label>
                <textarea id="textarea" name="textarea" rows="4" cols="35"></textarea>
                <br>
            </div>
            <div class="col-5 mt-4 mb-5 d-none d-md-block">
                <button class="continue-back-button">SUBMIT</button>
            </div>
            <div class="col-5 mt-4 mb-5 d-md-none">
                <button class="continue-back-button-small">SUBMIT</button>
            </div>
        </div>
    </div>
</body>

</html>