@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');



.Complaints-heading {
    font-family: "Times New Roman";
    font-size: 7vh;
    font-weight: bold;
    color: white;
    margin-top: 100px;
}

.Complaints-Category {
    font-family: "Times New Roman";
    font-size: 3vh;
    margin-top: 10px;
}

.textarea {
    width: 90%;
    padding: 10px;
}

.checkbox_style {
    height: 3vh !important;
    width: 3vh !important;
    border-width: 3px !important;
}

.radio-button-style {
    height: 2vh !important;
    width: 2vh !important;
    border-width: 3px !important;
    background-color: transparent !important;
}

.continue-back-button {
    border-width: 2px;
    height: 5vh;
    width: 70%;
    color: white;
    background-color: transparent;
    font-size: 28px;
    font-family: "Times New Roman";
    font-weight: bold;
    border-radius: 25px;
    border-color: white;
}

.continue-back-button-small {
    border-width: 2px;
    height: 5vh;
    width: 100%;
    color: white;
    background-color: transparent;
    font-size: 16px;
    font-family: "Times New Roman";
    font-weight: bold;
    border-radius: 25px;
    border-color: white;
}

.background_complaints {
    background-color: black;

    height: 100vh;
    width: 100vw;

}

label {
    font-family: "Times New Roman";
    font-size: 3vh;
    margin-right: 40px;
    color: white;
    font-weight: bold;
}